spring.datasource.url=jdbc:h2:mem:doctorlistdb
spring.datasource.username=sa
spring.datasource.password=password

spring.datasource.initialization-mode=embedded
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true